#!/bin/sh

# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2017-present Team LibreELEC (https://libreelec.tv)

f="/storage/.kodi/userdata/addon_data/service.librespot/settings.xml"
[ -f "$f" ] && sed -i  's/ls_O/ls_m/g' "$f"

. /etc/profile
oe_setup_addon service.librespot

if [ "$ls_m" = "Kodi" ]; then
  if ! pactl list short modules | grep -q "sink_name=$LS_SINK"; then
    pactl load-module module-null-sink sink_name="$LS_SINK" &> /dev/null
  fi
  if ! pactl list short modules | grep -q "source=$LS_SINK.monitor"; then
    pactl load-module module-rtp-send source="$LS_SINK.monitor" \
      destination_ip="$LS_IP" port="$LS_PORT" source_ip="$LS_IP" &> /dev/null
  fi
else
  case "$(cat /etc/release)" in
    RPi*)
      if [ ! -e /proc/asound/pcm ]; then
        dtparam audio=on
        sleep 1
      fi
      case "$ls_o" in
        *:CARD=ALSA)
          if [ -n "$pcm_3" ]; then
            index="$(readlink /proc/asound/ALSA)"
            index="${index##*card}"
            amixer -c "$index" cset name="PCM Playback Route" "$pcm_3"
          fi
        ;;
      esac
      ;;
  esac
fi

LIBRESPOT="librespot --cache \"$ADDON_HOME/cache\" \
  --disable-audio-cache \
  --name \"Librespot@$HOSTNAME\""

if [ -n "$ls_b" -a "$ls_b" != "-" ]; then
  LIBRESPOT="$LIBRESPOT --bitrate $ls_b"
fi

if [ "$ls_a" = "true" -a -n "$ls_p" -a -n "$ls_u" ]; then
  LIBRESPOT="$LIBRESPOT --disable-discovery \
    --password \"$ls_p\" \
    --username \"$ls_u\""
fi

if [ "$ls_m" = "Kodi" ]; then
  LIBRESPOT="$LIBRESPOT --backend pulseaudio \
    --device-type TV"
else
  LIBRESPOT="$LIBRESPOT --device-type Speaker"
  if [ -n "$ls_o" ]; then
    LIBRESPOT="$LIBRESPOT --device \"$ls_o\""
  fi
fi

eval $LIBRESPOT
