DISTRONAME="LibreELEC"
DESCRIPTION="LibreELEC is a fast and user-friendly Kodi Entertainment Center distribution."
GREETING0="##############################################"
GREETING1="#                 LibreELEC                  #"
GREETING2="#            https://libreelec.tv            #"
GREETING3="##############################################"
GREETING4=""
ROOT_PASSWORD="libreelec"
DISTRO_BOOTLABEL="LIBREELEC"
DISTRO_DISKLABEL="STORAGE"
LTO_SUPPORT="yes"
GOLD_SUPPORT="yes"
GET_HANDLER_SUPPORT="archive"
GLIBC_LOCALES="yes"
ADDITIONAL_DRIVERS="RTL8192DU RTL8812AU"
SYSTEM_SIZE="512"
SYSTEM_PART_START="8192"
SWAP_SUPPORT="yes"
SWAPFILESIZE="128"
MEDIACENTER="kodi"
SKINS="Estuary"
SKIN_DEFAULT="Estuary"
KODI_EXTRA_FONTS="yes"
PULSEAUDIO_SUPPORT="yes"
KODI_BLURAY_SUPPORT="yes"
BLURAY_BDPLUS_SUPPORT="yes"
BLURAY_AACS_SUPPORT="yes"
KODI_DVDCSS_SUPPORT="yes"
BLUETOOTH_SUPPORT="yes"
KODI_WEBSERVER_SUPPORT="yes"
AVAHI_DAEMON="yes"
KODI_UPNP_SUPPORT="yes"
KODI_MYSQL_SUPPORT="mariadb"
KODI_OPTICAL_SUPPORT="yes"
KODI_AIRPLAY_SUPPORT="yes"
KODI_AIRTUNES_SUPPORT="yes"
KODI_NFS_SUPPORT="yes"
KODI_SAMBA_SUPPORT="yes"
DISTRO_MIRROR="http://sources.libreelec.tv/mirror"
DISTRO_SRC="http://sources.libreelec.tv/$LIBREELEC_VERSION"
ADDON_SERVER_URL="https://addons.libreelec.tv"
DISTRO_PKG_SETTINGS="LibreELEC-settings"
DISTRO_PKG_SETTINGS_ID="service.libreelec.settings"
DEBUG_GROUPS="kodi+=kodi+,kodi-platform+,p8-platform+,!mesa"
DEBUG_GROUP_YES="kodi+"
WIRELESS_DAEMON="iwd"
NFS_SUPPORT="yes"
SAMBA_SUPPORT="yes"
SAMBA_SERVER="yes"
SFTP_SERVER="yes"
OPENVPN_SUPPORT="yes"
WIREGUARD_SUPPORT="yes"
UDEVIL="yes"
HFSTOOLS="yes"
NANO_EDITOR="yes"
CRON_SUPPORT="yes"
REMOTE_SUPPORT="yes"
IR_REMOTE_KEYMAPS="rc6_mce xbox_360 xbox_one"
JOYSTICK_SUPPORT="yes"
CEC_SUPPORT="yes"
